# xiaoshixunKaoShi

./: README.md
ASekeyang/: build.gradle
ASekeyang/app/: build.gradle
ASekeyang/app/src/androidTest/java/com/example/asekeyang/: ExampleInstrumentedTest.java
ASekeyang/app/src/main/: AndroidManifest.xml
ASekeyang/app/src/main/java/com/example/asekeyang/: BaiduContent.java  MainActivity.java
ASekeyang/app/src/main/java/com/example/asekeyang/adapter/: HomeAdapter.java  MainPageAdapter.java
ASekeyang/app/src/main/java/com/example/asekeyang/app/: MyApplication.java
ASekeyang/app/src/main/java/com/example/asekeyang/bean/: Student.java
ASekeyang/app/src/main/java/com/example/asekeyang/db/: DaoMaster.java  DaoSession.java  StudentDao.java
ASekeyang/app/src/main/java/com/example/asekeyang/fragemtn/: HomeFragment.java  SourchFragment.java
ASekeyang/app/src/main/java/com/example/asekeyang/m/: MyM.java  MyMipml.java
ASekeyang/app/src/main/java/com/example/asekeyang/mydv/: MyDb.java
ASekeyang/app/src/main/java/com/example/asekeyang/net/: MyServer.java
ASekeyang/app/src/main/java/com/example/asekeyang/p/: MyP.java  MypI.java
ASekeyang/app/src/main/java/com/example/asekeyang/v/: MyBb.java  MyV.java
ASekeyang/app/src/main/res/layout/: activity_baidu_content.xml  activity_main.xml  fragment_home.xml  fragment_sourch.xml  item_vh1.xml  item_vh2.xml  item_vh3.xml
ASekeyang/app/src/main/res/values/: strings.xml
ASekeyang/app/src/test/java/com/example/asekeyang/: ExampleUnitTest.java
ASekeyang/gradle/wrapper/: gradle-wrapper.properties
